<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url(https://i.pinimg.com/564x/a5/30/8e/a5308ecdf549075b6f0da863871f5d44.jpg); 
      background-size: auto;
      background-position: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    .column img {
      margin-top: 12px;
      max-width: 450px;
      max-height: 450px;
    }
    .row:after {
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html"><img src="img/nirvana-logo.png" style="width: 110px;"></a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="about.html">About</a>
  <a href="album.html">Album</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="store.html">Store</a>
    <a href="mailing.html">Mailing List</a>
  </div>
</div>

<header>
  <h1></h1>
</header> 

<section>
  <div class="row">
    <div class="column">
      <a href="utero.html"><img src="https://i.etsystatic.com/41426071/r/il/c099ba/4834289465/il_1140xN.4834289465_otng.jpg" alt="Utero"></a>
      <h1 style="color:rgb(245, 237, 8);">IN UTERO</h1>
      <a href="bleach.html"><img src="https://i.pinimg.com/originals/e3/bd/50/e3bd50c85abb33172e4047de531cdf7b.jpg" alt="Bleach"></a>
      <h1 style="color:rgb(245, 237, 8);">BLEACH</h1>
    </div>
    <div class="column">
      <a href="unplugged.html"><img src="https://i.pinimg.com/originals/0f/c0/3a/0fc03a35cbe7daf2f74082fa9d47f284.jpg" alt="Unplugged"></a>
      <h1 style="color:rgb(245, 237, 8);">UNPLUGGED IN NEW YORK</h1>
      <a href="nevermind.html"><img src="https://i.pinimg.com/originals/4b/20/df/4b20df0afb8078af31f34a5fde9831e4.jpg" alt="Nevermind"></a>
      <h1 style="color:rgb(245, 237, 8);">NEVERMIND</h1>
    </div>
  </div>
</section>



</body>
</html>
