<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
 .header {
  width: 100%;
}

.video-container {
  position: relative;
  width: 100%;
  height: 80%;
  padding-bottom: 600px; /* Untuk mengatur aspek rasio video (16:9) */
}
.video-background{
  max-width: 600%;
  max-height: 200%;
  position: absolute;
  align-items: center;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:106%;
  object-fit: cover; /* Untuk memastikan video mengisi seluruh area kontainer */
}

.video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgba(0, 0, 0, 0.368);
}

.video-text h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.video-text p {
  font-size: 18px;
}
</style>
</head>
<body>
  </style>
  </head>
  <body>
  
 <!-- Top navigation -->
<div class="topnav">

  <div class="topnav-centered">
    <a href="index.html"><img src="img/nirvana-logo.png" style="width: 110px;"></a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="about.html">About</a>
  <a href="album.html">Album</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="store.html">Store</a>
    <a href="mailing.html">Mailing List</a>
  </div>

</div>
    

  </div>
  <div class="video-container">
    <video class="video-background" autoplay muted loop>
      <source src="nirvana.mkv" type="video/mp4">
      <!-- Tambahkan sumber video lainnya jika diperlukan -->
    </video>
    <div class="video-text">
      <img src="https://seeklogo.com/images/N/nirvana-logo-7F1DF5AC2E-seeklogo.com.png" alt="images" style="height: 300px;">
    </div>
  </div>
  </div>

<header>
  <h1></h1>

</header> 

  
<script>function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();</script>

</body>
</html>

