<!DOCTYPE html>
<html>
<head>
    <title>Mailing List Form</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/originals/f3/28/1b/f3281b041f692971f650907141214818.jpg);
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 100px;
            background-color: #00000095;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #eff304;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #0015ff;
            color: #000000;
            padding: 10px 175px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
  <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="index.html"><img src="img/nirvana-logo.png" style="width: 110px;"></a>
    </div>
  
    <!-- Left-aligned links (default) -->
    <a href="about.html">About</a>
    <a href="album.html">Album</a>
  
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="store.html">Store</a>
      <a href="mailing.html">Mailing List</a>
    </div>
    </div>

    <div class="container">
        <h1>Mailing List</h1>
        <form action="proses_form.php" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="tanggal_lahir">Tanggal Lahir:</label>
            <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
            
            <input type="submit" value="SUBMIT" formaction="https://www.nirvana.com/">
    </form>
    </div>
</body>
</html>
